{"name":"image-audit","version":"1.1.2","description":"Automated image content moderation via MCP. Detects adult, political, and violent content.","author":{"name":"xiaowu89"},"skills":"./skills/","interface":{"displayName":"Image Audit","shortDescription":"Automated image content moderation","longDescription":"Audit images for sensitive or unsafe content using an automated moderation workflow.","developerName":"xiaowu89","category":"Productivity","capabilities":["Interactive","Write"],"defaultPrompt":["审核这些图片并汇总风险结果"]}}
